VITE_SUPABASE_PROJECT_ID="foseflhlhqmlnneohkji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvc2VmbGhsaHFtbG5uZW9oa2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDA0MjcsImV4cCI6MjA4MTY3NjQyN30.vXU8vFwYbMH9DSsqUHaveCrnTk77iPStGP7dNxdRLLY"
VITE_SUPABASE_URL="https://foseflhlhqmlnneohkji.supabase.co"
